{
  "name": "personal-health-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "db:inspect": "node --import tsx scripts/inspect-db.ts",
    "migrate": "node --import tsx scripts/migrate.ts",
    "db:unified": "node --import tsx scripts/describe-unified-schema.ts",
    "import:demo": "node --import tsx scripts/import-demo.ts"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.12.0",
    "xlsx": "^0.18.5",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
